# CoinExchange

./: .gitignore
00_framework/: .gitignore  pom.xml
00_framework/admin/: pom.xml
00_framework/admin/src/main/java/com/bizzan/bitrade/controller/system/: EmployeeController.java
00_framework/chat/: pom.xml
00_framework/cloud/: pom.xml
00_framework/cloud/src/main/resources/: application.properties
00_framework/config/: application-dev.properties
00_framework/core/: pom.xml
00_framework/core/src/main/java/com/bizzan/bitrade/event/: MemberEvent.java
00_framework/docker/: docker-compose.yml
00_framework/docker/nginx/: Dockerfile  default.conf
00_framework/docker/nginx/html/: 50x.html  index.html
00_framework/exchange/: pom.xml
00_framework/exchange-api/: pom.xml
00_framework/exchange-core/: pom.xml
00_framework/market/: pom.xml
00_framework/otc-api/: pom.xml
00_framework/otc-core/: pom.xml
00_framework/research/: setup.md
00_framework/ucenter-api/: pom.xml
00_framework/ucenter-api/src/main/java/com/bizzan/bitrade/controller/: RegisterController.java
00_framework/ucenter-api/src/main/java/com/bizzan/bitrade/entity/: LoginByEmail.java
00_framework/wallet/: pom.xml
05_Web_Front/: package-lock.json  package.json  vue.config.js
05_Web_Front/src/: App.vue  main.js
05_Web_Front/src/pages/uc/: Register.vue
